QPushButton {
    background-color: #9cbac9;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: white;
    font: bold 14px;
    min-width: 10em;
    padding: 10px;
    width: 50px;
    height: 20px;
}

QPushButton:pressed {
    background-color: white;
    border-style: inset;
}

QVBoxLayout {
	margin: 1.5em auto 1.5em auto;
  	border: .1em;
  	padding: .9em;
}

QLabel {
	background-color: white;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: white;
    font: bold 14px;
    min-width: 10em;
    padding: 6px;
}